@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(../fonts/open-sans-light.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/open-sans.woff) format('woff');
}

@font-face {
    font-family: 'Bank Gothic';
    src: url('../fonts/bankgthl.ttf') format('truetype');
}

@font-face {
    font-family: 'WebSymbolsLigaRegular';
    src: url('../fonts/websymbolsligaregular.eot');
    src: url('../fonts/websymbolsligaregular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/websymbolsligaregular.woff') format('woff'),
        url('../fonts/websymbolsligaregular.ttf') format('truetype'),
        url('../fonts/websymbolsligaregular.svg#WebSymbolsRegular') format('svg');
}