@import 'fonts.less';
@import 'svg-logo.less';

@helvetica: 'Helvetica';
@helvetica-neue: 'Helvetica Neue';
@gothic: 'Bank Gothic';
@symbol: 'WebSymbolsLigaRegular';

@link-color: #f938ab;
@link-color-hover: #f76f76;
@background: #222222;
@text: #dddddd;

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: @helvetica-neue;
    font-weight: 200;
    background-color: @background;
    background-image: url(../images/bulanci-logo.png), url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);
    background-position: right -400px center, center center;
    background-repeat: no-repeat, repeat;

    a {
        color: @link-color;
        text-decoration: none;
        font-variant: bold;

        -webkit-transition: 0.15s color ease;
        -moz-transition: 0.15s color ease;
        -ms-transition: 0.15s color ease;
        -o-transition: 0.15s color ease;
        transition: 0.15s color ease;

        &:hover {
            color: lighten(@link-color, 15%);
        }
    }

    h1 {
        font-family: @gothic;
    }

    .glyph {
        font-family: @symbol;
    }
}

#meny {
    display: none;
    padding: 20px;
    //overflow: auto;
    background: #111111;
    color: #eee;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    ul {
        margin-top: 10px;

        li {
            display: inline-block;
            width: 200px;
            list-style: none;
            font-size: 20px;
            padding: 3px 10px;
        
            &:before {
                content: '\2295';
                margin-right: 5px;
                color: rgba( 255, 255, 255, 0.2 );
            }
        }

        li a {
            padding-left: 10px;
        }
    }

    button {
        color: @text;
        cursor: pointer;
        padding: .5em;
        margin: .3em;
        width: 100px;
        background: transparent;
        border: 1px solid #444444;

        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        -webkit-transition: 0.25s background ease;
        -moz-transition: 0.25s background ease;
        -ms-transition: 0.25s background ease;
        -o-transition: 0.25s background ease;
        transition: 0.25s background ease;
        &:hover {
            color: lighten(@text, 15%);
            background: #444444;
        }
    }

    p {
        font-size: 14px;
        text-align: justify;
        padding: 2em auto;
    }

    hr {
        margin: 1em auto;
        border: none;
        border-top: 1px solid #444444;
    }

    .links {
        text-align: center;
        a {
            padding-right: .3em;
            color: darken(@text, 50%);
            font-size: 40px;

            &:hover {
                color: darken(@text, 15%);
            }
        }
    }

    /* footer */
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;

        address {
            //float: left;
            p {
                font-style: normal;
                font-size: 15px;
            }
        }
    }
}

#content {
    background: #eee;
    //padding: 20px 40px;
    width: 100%;
    height: 100%;
    //overflow-y: auto;

    -webkit-overflow-scrolling: touch;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.meny-arrow {
    position: absolute;
    z-index: 10;

    border: 10px solid transparent;

    -webkit-transition: opacity 0.4s ease 0.4s;
    -moz-transition: opacity 0.4s ease 0.4s;
    -ms-transition: opacity 0.4s ease 0.4s;
    -o-transition: opacity 0.4s ease 0.4s;
    transition: opacity 0.4s ease 0.4s;
}
.meny-left .meny-arrow {
    left: 14px;
    top: 50%;
    margin-top: -16px;
    border-left: 16px solid #333;
}
.meny-right .meny-arrow {
    right: 14px;
    top: 50%;
    margin-top: -16px;
    border-right: 16px solid #333;
}
.meny-top .meny-arrow {
    left: 50%;
    top: 14px;
    margin-left: -16px;
    border-top: 16px solid #333;
}
.meny-bottom .meny-arrow {
    left: 50%;
    bottom: 14px;
    margin-left: -16px;
    border-bottom: 16px solid #333;
}
.meny-active .meny-arrow {
    opacity: 0;

    -webkit-transition: opacity 0.2s ease;
       -moz-transition: opacity 0.2s ease;
        -ms-transition: opacity 0.2s ease;
         -o-transition: opacity 0.2s ease;
            transition: opacity 0.2s ease;
}

/* tooltip */
a.tooltip[title] {
    position: relative;

    &:before { 
        content: attr(title);
        display: none;
        position: absolute;
        left: 0;
        bottom: 3em;
        font-size: 12px;
        line-height: 1.4;
        opacity: 0.85;
        filter: alpha(opacity=85);
        padding: 4px 10px;
        text-align: center;
        text-decoration: none;
        color: #eeeeee;
        background-color: #000000;
        border-radius: 4px;
        -moz-box-shadow: 0 0 2px #000000;
        -webkit-box-shadow: 0 0 2px #000000;
        box-shadow: 0 0 2px #000000;
        z-index: 100;
    }

    &:hover:before {
        display: block;
    }
}