svg#bulanci-logo {
    width: 260px;
    height: 140px;
    .black {
		fill: #222222;
    }
    .white {
    	fill: #FFFFFF;
    }
    .transparent {
    	fill-opacity: 0.0;
    }

	path {
		fill-rule: evenodd;
		clip-rule: evenodd;
	}
}